<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Lime Green Header Website</title>
    <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
    <style>
        /* Add styles for the navigation bar */
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        html {
            height: 100%;
            scroll-behavior: smooth;
            background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           
        }

        nav {
            /* max-width: 960px; */
            mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
            margin: 0 auto;
            background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
            /* padding: 60px 0; */
        }

        nav ul {
            text-align: center;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            padding: 18px;
            font-family: "Open Sans";
            text-transform: uppercase;
            color: rgba(0, 35, 122, 0.5);
            font-size: 18px;
            text-decoration: none;
            display: block;
        }

        nav ul li a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.1);
            color: rgba(0, 35, 122, 0.7);
        }



        * {
            padding: 0px;
            margin: 0px;
        }


        /* nav {
            background-color: #333;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        /* nav li:hover {
            colo
        } */

        /* nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 24px;
        } */ 

        button {
            padding: 20px;

        }


        /* button:after {
            position: absolute;
            content: "";
            width: 0;
            height: 100%;
            top: 0;
            left: 0;
            direction: rtl;
            z-index: -1;
            box-shadow:
                -7px -7px 20px 0px #fff9,
                -4px -4px 5px 0px #fff9,
                7px 7px 20px 0px #0002,
                4px 4px 5px 0px #0001;
            transition: all 0.3s ease;
        } */

        button:hover {
            background-color: aqua;
        }

        /* 
        button:hover:after {
            left: auto;
            right: 0;
            width: 100%;
        }

        button:active {
            top: 2px;
        } */



        header {
            background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 600px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 64px;
            font-family: "Wix Madefor Display", sans-serif;
        }

        section {
            height: 500px;
            color: #ffffff;
            background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        div {
            width: 550px;
        }


        .container {
            width: 400px; /* Fixed container width */
            height: 300px; /* Fixed container height */
            border: 1px solid #ccc;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Distribute divs evenly */
            padding: 10px; /* Add some padding for spacing */
        }

        .box {
            flex: 0 0 calc(50% - 10px); /* 50% width with some spacing */
            margin-bottom: 10px; /* Add vertical spacing */
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
        }

        /* Example sizes for the divs */
        .box:nth-child(1) {
            height: 100px;
        }

        .box:nth-child(2) {
            height: 150px;
        }

        .box:nth-child(3) {
            height: 120px;
        }

        .box:nth-child(4) {
            height: 80px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Header Section -->
    <header id="home">

        <div> Revolutionize Your
            College Study
            Experience
            <div> <button>JOIN US</button>
                <button>NOW </button>
            </div>

        </div>





    </header>

    <!-- Rest of your website content goes here -->

    <section id="about">
        <h2>About Us</h2>
      
        <div class="container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
            <div class="box">Box 4</div>
        </div>

    </section>

    <section id="services">
        <h2>Our Services</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
        reprehenderit provident neque. Blanditiis
        nesciunt quidem nihil consectetur earum consequatur perspiciatis hic
        at officiis error. Placeat quia quaerat
        aliquid fugiat? Autem hic eaque odit repellat reiciendis qui culpa
        ratione fuga consequatur cupiditate minus
        ducimus modi facere odio minima, enim nostrum quo quis similique
        doloremque itaque quisquam accusantium!
        Reprehenderit distinctio explicabo ab quas autem culpa blanditiis
        itaque quos repudiandae nulla, deleniti vel
        enim similique qui ullam voluptatum pariatur voluptatem quo
        necessitatibus amet. Veniam quasi quae cupiditate
        labore perspiciatis dignissimos quam, officiis, reiciendis
        repellendus ratione eum molestiae mollitia repellat
        soluta, qui tempore iusto ipsa eos consectetur dolorum ipsum a
        asperiores eligendi? Suscipit inventore nesciunt
        molestiae error culpa, molestias autem ipsum eum placeat rerum
        laborum ratione recusandae, deleniti, animi
        provident at quaerat distinctio saepe laudantium corporis esse
        fugiat veritatis? Mollitia nulla earum explicabo
        perspiciatis ipsam et? Similique accusamus dolorum quas est.
        Perferendis molestias facere voluptates. Quasi
        tenetur ratione dolor quia vitae vel inventore assumenda quibusdam
        beatae molestiae perspiciatis voluptatem
        minus asperiores consequatur fuga nisi, explicabo modi, aspernatur
        incidunt cupiditate commodi soluta quidem!
        Quibusdam, voluptas earum harum mollitia quos veniam ducimus est
        exercitationem ut ex molestiae officia
        veritatis atque, quisquam dolore deleniti, corporis sint deserunt
        aliquam! Esse necessitatibus dolor distinctio
        labore quam quaerat molestias, dicta ipsum eligendi nobis autem,
        ipsam officia modi error possimus temporibus
        pariatur ratione adipisci voluptatibus consequatur rem eos, fuga
        magni ipsa. Illo quam corporis vel tempore qui
        rerum, nobis nisi eum expedita dicta quos repellendus magnam minima
        exercitationem aperiam inventore maxime
        veniam molestias. Tempora explicabo natus unde hic illum quos sunt
        voluptatum rem enim est ab, quia odio,
        deserunt iure harum dignissimos optio qui repellat recusandae
        repudiandae corrupti commodi quas. Impedit,
        corporis! Reprehenderit mollitia laboriosam rerum nam illum, magni
        ipsum placeat, ratione necessitatibus
        recusandae, inventore maiores dolor quos saepe delectus sunt!
        <!-- Your content for the Services section goes here -->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
        est maiores, laborum cumque quae
        reprehenderit molestias maxime, facere quaerat praesentium
        recusandae repellendus vero quas! Praesentium,
        maiores natus amet nisi ipsum sequi nesciunt libero maxime.
        Mollitia, possimus quidem blanditiis nam deserunt id
        excepturi? Corporis eius ipsa exercitationem neque dolorum. Facilis
        tempore quas quos eos necessitatibus iste
        minus laudantium tenetur voluptatem. Distinctio reprehenderit
        obcaecati expedita harum architecto nobis sed
        quasi assumenda. Nostrum esse fugiat eius unde. Natus officiis,
        harum libero esse possimus assumenda excepturi
        maxime quam ratione quisquam omnis velit eaque quas consectetur
        laborum! Quibusdam perferendis cum distinctio
        dicta laboriosam laborum blanditiis aliquam veritatis rerum, unde in
        minus nobis vel sint placeat et recusandae
        sapiente ab repellat mollitia quasi iste provident. Ratione odit
        autem deleniti, consectetur quisquam nostrum
        sit, nesciunt at assumenda optio aliquam beatae velit exercitationem
        sunt saepe est eius, nam cumque quibusdam.
        Nemo, soluta similique a accusamus veniam sapiente voluptas autem
        quibusdam eos alias tempore, voluptates culpa
        praesentium ut nesciunt consequuntur cum doloremque iure odio illum
        labore repudiandae, in velit quidem! Sit,
        natus impedit iure tenetur quis ab exercitationem inventore labore.
        Temporibus error repellat esse id eaque
        aperiam in necessitatibus velit, quos saepe minima totam aliquid
        cupiditate libero atque quae.
        <!-- Your content for the Contact section goes here -->
    </section>
</body>

</html>